Maskime	11,33
Ashers	21,33
Elloea	8,67
Elfo	23,33
Silvyan	10,67
Ponjinge	9,33
TwilCynder	8,67
Mayah	9,33
FavelaBoy	13,00
Alcatrazz	13,00
Neomagix	10,33
Énigmes	19,00
Sorial	8,00
Shawn	19,33
Gia'	15,33
Saki	6,00
Asahio	6,67
Aabi	12,33
Big Neco Arc Fan 8000	13,67
GrandePerche	11,33
Djol	19,00
Kalamarx	9,00
Quche	12,67
Croissant Brûlé	6,00
Famoflo	21,67
Saora	18,00
Shaade	8,00
Tac	15,67
Blou	17,33
Zang-Fu	10,67
Diop	12,33
H'	17,33
Shuunx7	22,00
Silfan	18,00
Aubergine	18,67
Jevil	21,00
Hürt	7,33
pictron	8,00
Communist_Burger	19,33
Telitelo	18,00
Thony	6,00
Atarashī	22,33
Milhaut	9,33
Baptisteuh	8,00
Lilitimus	16,00
Anh	10,67
Mizu	6,00
YACINE	15,00
Maaaars	7,33
Definal	9,67
Innaething	14,33
Ruynio	16,00
DragnirMK	12,67
Demyxx	13,67
Salti	11,33
Nupelda	6,00
Guéno	10,67
AxFeed	8,00
Other	10,67
Korow	NaN
KID	23,00
Oxyzz	23,00
Evolt	19,33
Tofchrist	21,00
Juni	24,67
ComteNiark	20,33
Lycan	21,33
Jensen	18,00
Ganymède	18,67
TaLinEsh	23,00
Rooskas	19,00
Rhubarbe	23,00
